spring.application.name=notification

spring.datasource.url=jdbc:postgresql://localhost:5433/products
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
server.port=9800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssef.ourraiss@gmail.com
spring.mail.password=youssef2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

notification.email.from=youssef.ourraiss@gmail.com


sendgrid.api.key=YOUR_SENDGRID_API_KEY
sendgrid.from.email=youssef.ourraiss@gmail.com
